{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for CertificateMaker",
  "main": "dist/app.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "Jeneil Johnson",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "puppeteer": "^24.30.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@types/puppeteer": "^7.0.4",
    "@types/qrcode": "^1.5.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
